* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

body{
    background-color: rgb(255, 255, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* header styling */
header {
    padding: 20px;
    background-color: #2a2c39;
    justify-content: space-between;
    color: #ffffff;
display: flex;
}

header h1 {
font-weight: bold;
font-size: 48px;
}

header nav{
    padding-top: 15px;
    margin-right: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

header ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

header a{
 text-decoration: none;
    color: white;   
}
/* hero image */
.hero {
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
    background-image: url('/assets/webdev.jpg');
}

/* about section styling */
.about {
display: flex;

}

.about{
    padding-top: 20px;
}
.about .heading{
    text-decoration: underline;
    width: 30%;
    border-right: 2px solid #2a2c39;
}
.about .description{
    padding-left: 20px;
}



/* work section styling */
.work .heading{
    text-decoration: underline;
    width: 30%;
    border-right: 2px solid #2a2c39;
    flex-direction: inherit;
}

.work ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    gap: 10px 10px;

    padding: 0px 50px;
   
}

.work li{
    width: calc(50% - 5px);
    border-radius: 3px;
    border: 3px solid #2a2c39;
    position: relative;
    height: 200px;
    overflow: hidden;
}

.work li:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #595d79;
    opacity: .5;
    z-index: 1;
    top: 0;
    left: 0;

}

.work .project-1{
    width: 100%;
}  

.work  img{
    width: 100%;
} 

.work p{
    position: absolute;
    z-index: 2;
    border: 5px solid #2a2c39;
    background-color: white;
    padding: 10px;
    left: -5px;
    bottom: 20px;

}

.work li:hover::after {
    transition: all .2s ease-out;
    opacity: 0;
    z-index: 0;
}

.work li img{
  overflow: ;
    background-size: cover;
    flex-direction: ;
}

/* Contact me styling */
.contact .heading{
    text-decoration: underline;
    width: 20%;
    border-right: 2px solid #2a2c39;
    flex-direction: inherit;
}
.contact ul{
    display: flex;
}
.contact .info{
    padding-left: 20px;  
    list-style: ;
    display: flex;
    gap: 20px;
    

}









/*@media screen and (max-width: 980px) {
     header {
      padding-bottom: 10px;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
      flex-direction: row;
      line-height: 1.5;
    }
  
    header a {
      font-size: 16px;
      font-weight: bold;
    }

    .hero{
      background-size: cover;
    } */
